<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    app:cardElevation = "10dp"
    app:cardCornerRadius = "20dp"
    >
    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:layout_margin = "10dp"
            android:textSize = "20dp"
            />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:layout_margin = "10dp"
            android:textSize = "20dp"
            />

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:layout_margin = "10dp"
            android:textSize = "20dp"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genre"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:layout_margin = "10dp"
            android:textSize = "20dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>